{
  "JWT": {
    "Secret": "my-very-very-very-very-long-secret-key-here",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
